$primaryThemeColor: rgb(80, 7, 8);
$primaryTransparentColor: rgba(80, 7, 8, 0.45);
$primaryBoxShadow: 0 8px 32px 0 rgba(80, 7, 8, 0.37);
$secondaryColor: white;
@mixin background {
	background-color: rgba(80, 7, 8, 1);
	opacity: 1;
	background-image: linear-gradient(135deg, #242323 25%, transparent 25%),
		linear-gradient(225deg, #242323 25%, transparent 25%),
		linear-gradient(45deg, #242323 25%, transparent 25%),
		linear-gradient(315deg, #242323 25%, rgba(80, 7, 8, 1) 25%);
	background-position: 4px 0, 4px 0, 0 0, 0 0;
	background-size: 4px 4px;
	background-repeat: repeat;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	font-family: "Eagle Lake", cursive, sans-serif;
	font-size: 1.6rem;
	background-image: url(../../images/img1.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

/*navigation*/

.menu {
	position: relative;
	&__logo {
		position: absolute;
		margin: 1.5rem;
		width: 40px;
		height: 40px;
		background-image: url(../../images/logotransp.png);
		background-size: contain;
		background-repeat: no-repeat;
	}

	&__btn {
		position: fixed;
		top: 0;
		right: 0;
		margin: 5px;
		background: none;
		border: none;
		z-index: 99;
	}

	&__items {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
		text-align: center;
		text-transform: uppercase;
		background: $primaryTransparentColor;
		box-shadow: $primaryBoxShadow;
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
		transition: 0.7s ease-in-out;
		z-index: 80;
	}
	&__link {
		position: relative;
		width: 100%;
		height: calc(100vh / 7);
		line-height: calc(100vh / 7);
		text-decoration: none;
		color: $secondaryColor;
	}

	&__link:hover {
		text-decoration: underline;
	}
}

.show__menu {
	left: 0%;
}

.ham {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	transition: transform 400ms;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.hamRotate.active {
	transform: rotate(45deg);
}
.hamRotate180.active {
	transform: rotate(180deg);
}
.line {
	fill: none;
	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	stroke: $secondaryColor;
	stroke-width: 5.5;
	stroke-linecap: round;
}

.ham .top {
	stroke-dasharray: 40 172;
}
.ham .middle {
	stroke-dasharray: 40 111;
}
.ham .bottom {
	stroke-dasharray: 40 172;
}
.ham.active .top {
	stroke-dashoffset: -132px;
}
.ham.active .middle {
	stroke-dashoffset: -71px;
}
.ham.active .bottom {
	stroke-dashoffset: -132px;
}

/*header*/

.welcome {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 2rem;
	text-transform: uppercase;
	color: $secondaryColor;

	&__text {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		font-size: 4rem;
	}
}

//content//

.content {
	width: 100vw;
}

.section {
	max-width: 100vw;
	margin: 100px 0 200px 0;
	padding: 30px 0px 30px 0px;
	text-align: center;
	// background-color: $primaryThemeColor;
	color: $secondaryColor;
	transform: scale(0.9);
	transition: 0.4s;
	opacity: 0.2;
	@include background;

	&__title {
		font-size: 2rem;
		text-transform: uppercase;
		padding: 30px auto;
		margin-bottom: 30px;
	}

	&__subtitle {
		margin: 30px auto;
	}

	&__description {
		margin: 20px 10px;
	}

	&__img {
		max-width: 100vw;
		max-height: 200px;

		&-margin {
			max-width: 90%;
			margin: 0 5%;
		}
	}

	&__salepoints,
	&__suppliers {
		display: flex;
		flex-direction: column;
	}

	&__link {
		text-decoration: none;
		color: $secondaryColor;
		margin: 5px 10px;
	}

	&__taste {
		margin-top: 20px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;

		&-margin {
			margin-right: 10px;
		}
	}

	&__slide {
		max-width: 100vw;
		display: none;
	}

	&__slider {
		width: 100%;
		margin-bottom: 40px;

		&-item {
			max-width: 100%;
			// max-height: 225px;
			display: none;
		}
	}
}

.slider__btn--prev,
.slider__btn--next {
	border: none;
	background: none;
	color: white;
	font-size: 3rem;
	padding: 10px;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

.appear {
	transform: scale(1);
	opacity: 1;
}

.footer {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	// background-color: $primaryThemeColor;
	color: $secondaryColor;
	text-align: center;
	@include background;

	&__title {
		font-size: 2rem;
		margin: 30px auto;
	}

	&__address {
		display: flex;
		flex-direction: row;
		margin: 30px 30px;
	}

	&__link {
		display: inline-block;
		color: $secondaryColor;
		margin: 20px 10px;
		text-decoration: none;

		&-small {
			margin: 20px;
			text-decoration: none;
			font-size: 1rem;
			color: $secondaryColor;
		}
	}

	&__map {
		text-align: center;
	}

	&__img {
		width: 350px;
		margin: 30px 0;
	}
}

@media (max-width: 280px) and (orientation: portrait) {
	.footer {
		&__map {
			display: none;
		}
		&__img {
			max-width: 260px;
		}
	}
}

@media (min-width: 540px) and (orientation: portrait) {
	.section__img-margin {
		max-width: 50vw;
	}
}

@media (min-width: 768px) and (orientation: portrait) {
	.section {
		// font-size: 2rem;
		&__img-margin {
			max-width: 50vw;
		}
	}
}

@media (min-width: 1024px) {
	.menu {
		&__btn {
			display: none;
		}

		&__logo {
			position: fixed;
			z-index: 999;
			width: 80px;
			height: 80px;
		}

		&__items {
			left: 0;
			width: 100vw;
			height: auto;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: stretch;
			justify-content: flex-end;
			@include background;
		}

		&__link {
			width: auto;
			padding: 0 10px 0 10px;
			// height: 100px;
			// line-height: 100px;
			font-size: 1.6rem;
		}
	}

	.section {
		font-size: 1.6rem;
		margin: 300px 100px;
		border-radius: 10px;

		&__title {
			font-size: 4rem;
		}

		&__subtitle {
			font-size: 3rem;

			&--height {
				height: 35%;
				margin: 20px;
			}
		}

		&__description {
			margin: 40px 100px;
		}

		&__img-margin {
			width: 30%;
		}

		&__slider-item {
			max-width: 50vw;
			margin: auto;
		}

		&__awards {
			margin-top: 100px;

			display: flex;
			// justify-content: space-around;
			flex-direction: row;
			flex-wrap: nowrap;
		}
		&__award {
			margin-bottom: 80px;
			width: 50%;
			flex-grow: 2;
			// font-size: 2rem;
		}
	}
}
